# Solar Calculator

Spreadsheet for calculating PV input and efficiency in a tropical environment
Spreadsheet for estimating power usage scenarios
Python scripts to generate these spreadsheets
Python scripts for sun/panel angle calculations